400,0.249,0        # 400 meters
mile,1.0,0         # mile

lake,5.72,3.4
great,8.31,3.5     # "greatest hits," high school, Fullerton loop, fire station (low road), no detour to park
casolero,14.12,4.1
hill,8.39,3.8
b2,14.48,3.8       # my normal version of the butterfly run
tunnel,12.88,1.8   # flat half marathon from my house

wilson,6.62,58.1      # uphill only
3t,17.06,34.8         # Baldy and 3 T's, clockwise, from Icehouse Canyon
vivian,9.04,48.3      # San G from Vivian Creek, uphill only
south_fork,9.43,41.2  # San G from South Fork, uphill only



