#============ 2014 ==============

# Did skyline a lot of times this year, not included below because I don't have it mapped accurately.

baldy,2014 jan 19,1:20
lake,jan 23,48:51
chili,jan 25,1:20

long,feb 1,1:23:31
long,feb 2,1:18
lake,feb 7,45:45
chili,feb 22,1:18

chili,mar 22,1:17

lake,apr 12,44:40

baldy,jun 4,1:32
baldy,jun 9,1:30
lake,jun 17,46:12
lake,jun 19,45:55
long,jun 26,1:18

lake,jul 1,45:24
lake,jul 14,46:16
lake,jul 17,44:21
lake,jul 23,45:51

baldy,nov 26,1:32

lake,dec 21,45:16


#============ 2015 ==============

# Did skyline and b1 a lot of times this year, not included below because I don't have it mapped accurately.

lake,2015 jan 8,45:30

chili,feb 21,1:18:02

lake,mar 7,46:30

lake,jun 27,49:13

b2,jul 4,2:04:23

b2,aug 13,2:07
b2,aug 19,2:08

b2,sep 6,2:14

lake,oct 7,49:26
b2,oct 10,2:12
lake,oct 17,47:52

lake,nov 8,48
lake,nov 11,47:14
b2,nov 13,2:10

lake,dec 16,47:38
lake,dec 25,46:11
lake,dec 26,45:09

#============ 2016 ==============

# Did skyline a lot of times this year, not included below because I don't have it mapped accurately.

lake,2016 feb 5,49:59
lake,feb 7,47:30
chili,feb 27,1:25
lake,feb 28,47:51

chili,mar 19,1:24
lake,mar 24,47:35
lake,mar 25,46:30
lake,mar 27,46:47

lake,may 14,1:00:30
lake,jun 20,50:12
lake,jun 22,48:46
lake,jun 28,48:07

b2,jul 1,2:23
lake,jul 19,47:35
b2,jul 27,2:26

b2,aug 20,2:12
b2,aug 27,2:11

half,sep 17,1:46
b2,sep 24,2:16

half,oct 1,1:47
baldy,oct 2,1:38
lake,oct 7,49:02
wilson,oct 22,1:56
wilson,oct 29,1:54:58
lake,oct 30,47:12

wilson,nov 4,1:50:57
baldy,nov 11,1:29
baldy,nov 12,1:30
b2,nov 19,2:07:54
wilson,nov 25,1:51:11
lake,nov 26,47:17

b2,dec 3,2:06:12
half,dec 17,1:40
wilson,dec 19,1:48:38
half,dec 31,1:40:11

#============ 2017 ==============

#-----jan 2017-----
casolero,2017 jan 2,2:05
wilson,jan 4,1:53
half,jan 7,1:39:21
casolero,jan 13,2:02:40
half,jan 14,1:39:35
lake,jan 28,46:00

#----- feb 2017 -----
marathon,feb 5,4:14
casolero,feb 20,2:03:13
lake,feb 22,45:40

#----- mar 2017 -----
wilson,mar 26,1:54
wilson,mar 31,1:47:21

#----- apr 2017 -----
wilson,apr 7,1:46:38
lake,apr 16,45:47
wilson,apr 28,1:46:37

#----- may 2017 -----
lake,may 15,46:07
lake,may 21,46:13
baldy,may 24,1:27
lake,may 28,46:15
b2,may 30,2:09

#----- jun 2017 -----
mile,jun 9,6:44
half,jun 10,1:42:27
b2,jun 18,2:13
lake,jun 20,46:36
b2,jun 22,2:08:34
vivian,jun 26,2:25

#----- jul 2017 -----
half,jul 1,1:38:49
vivian,jul 10,2:23:26
vivian,jul 17,2:18:37
half,jul 22,1:43
vivian,jul 27,2:18:40

#----- aug 2017 -----
lake,aug 17,48:25

#----- sep 2017 -----
b2,sep 29,2:24
lake,sep 30,49:25

#----- oct 2017 -----
lake,oct 9,48:10
lake,oct 16,47:46
b2,oct 20,2:20
b2,oct 29,2:13

#----- nov 2017 -----
lake,nov 4,47:21
lake,nov 10,47:53
half,nov 12,1:43:06
b2,nov 23,2:16
b2,nov 25,2:12

#----- dec 2017 -----
b2,dec 1,2:09
lake,dec 4,46:33
lake,dec 9,45:54
half,dec 10,1:38:30
wilson,dec 21,2:00
half,dec 24,1:46
b2,dec 31,2:08:18

#============ 2018 ==============

#-----jan 2018 -----
lake,2018 jan 1,48:06
b2,jan 6,2:13
casolero,jan 8,2:02:03
hill,jan 22,1:14
chili,jan 27,1:26:10
hill,jan 30,1:10:42

#----- feb 2018 -----
b2,feb 2,2:05:43
lake,feb 9,47:50
chili,feb 17,1:28
hill,feb 19,1:10:08

#----- mar 2018 -----
casolero,mar 3,1:59:31
hill,mar 6,1:09:27
chino_hills_half,mar 10,1:50:18
400,mar 13,1:28
mile,mar 13,6:37
lake,mar 16,47:21
lake,mar 17,46:52
lake,mar 18,46:50
chili,mar 24,1:24:57
wilson,mar 27,1:52:42
b2,mar 29,2:04:22

#----- apr 2018 -----
wilson,apr 6,1:49:38
wilson,apr 13,1:48:32
b2,apr 15,2:04:38
wilson,apr 22,1:59

#----- may 2018 -----
vivian,may 4,2:31 # snow
b2,may 6,2:14
wilson,may 11,1:54

#----- jun 2018 -----
south_fork,jun 3,2:49
lake,jun 15,57:14
tunnel,jun 17,1:52:48
tunnel,jun 21,1:52:47
tunnel,jun 24,1:46:09
lake,jun 28,48:39

#----- jul 2018 -----
half,jul 1,1:46:27
lake,jul 4,47:33
south_fork,jul 5,2:51:49
lake,jul 7,47:49
south_fork,jul 13,2:37:06
tunnel,jul 16,1:55
tunnel,jul 18,1:53:40
tunnel,jul 23,1:52:57
b2,jul 26,2:20
baldy,jul 30,1:35

#----- aug 2018 -----
3t,aug 2,6:48
3t,aug 5,5:40:08
3t,aug 8,5:34
3t,aug 12,5:30:38
b2,aug 26,2:21

#----- sep 2018 -----
b2,sep 3,2:17
b2,sep 21,2:16
b2,sep 29,2:13

#----- oct 2018 -----
half,oct 5,2:00    # acute injury

#----- nov 2018 -----
tunnel,nov 23,1:56
casolero,nov 30,2:23

#----- dec 2018 -----
tunnel,dec 9,1:52:06
tunnel,dec 12,1:49:34
tunnel,dec 15,1:48:00
b2,dec 17,2:10:35
tunnel,dec 20,1:45:39
tunnel,dec 22,1:44:42
wilson,dec 26,2:11

#============ 2019 ==============

#----- jan 2019 ------
wilson,2019 jan 1,2:01
casolero,jan 6,2:00:06
lake,jan 8,47:54
wilson,jan 9,2:07
hill,jan 20,1:18

#----- feb 2019 -----
lake,feb 24,50:05
lake,feb 27,49:09

#----- mar 2019 -----
casolero,mar 3,2:11
b2,mar 9,2:18      # wading
b2,mar 13,2:14:39  # wading
lake,mar 15,49:07
b2,mar 18,2:10:27  # wading
lake,mar 24,49:03
b2,mar 25,2:13:20  # wading
b2,mar 31,2:07:47

#-----apr 2019 -----
lake,apr 2,47:56
lake,apr 5,47:28
b2,apr 7,2:09:11
great,apr 18,1:10:59
great,apr 19,1:10:43
lake,apr 22,50:31

#-----may 2019 -----
wilson,may 3,2:02
wilson,may 6,1:55:27
400,may 10,1:26
mile,may 10,6:43
great,may 11,1:12:48
wilson,may 12,2:06
lake,may 13,48:21
lake,may 15,47:50
b2,may 24,2:12:34

#-----jun 2019-----
tunnel,jun 9,1:59
tunnel,jun 11,1:52:37
tunnel,jun 13,1:48:37
tunnel,jun 15,1:49:10

#-----jul 2019-----
lake,jul 4,53
lake,jul 17,51
lake,jul 31,53

#-----aug 2019-----
lake,aug 6,51
lake,aug 11,53
great,aug 14,1:16
b2,aug 20,2:18
lake,aug 22,50:01
great,aug 25,1:14:37


#-----sep 2019-----
vivian,aug 30,2:53
tunnel,sep 1,1:55:32
vivian,sep 6,2:36:27
vivian,sep 13,2:40:23

#-----oct 2019-----
b2,oct 4,2:16:20
south_fork,oct 11,3:05
tunnel,oct 13,1:48:21
lake,oct 25,53:29

#-----nov 2019-----
lake,nov 1,49:40
lake,nov 8,48:49
b2,nov 22,2:21
casolero,nov 30,2:10:59

#-----dec 2019-----
hill2,dec 7,1:41:20
hill2,dec 13,1:33:29
hill2,dec 15,1:30:21
b2,dec 20,2:09:23
tunnel,dec 24,1:50:04
half,dec 28,1:42:39

#-----jan 2020-----
lake,2020 jan 6,48:20
wilson,jan 8,2:08:29
lake,jan 10,47:12
wilson,jan 15,1:59:57
half,jan 18,1:43:42
lake,jan 24,48:10
lake,jan 25,46:18
b2,jan 31,2:08:50

#-----feb 2020----
b2,feb 2,2:04:16
lake,feb 16,52:29
lake,feb 17,51:06
lake,feb 20,47:57
b2,feb 21,2:21
lake,feb 25,49:03
lake,feb 27,47:51
tunnel,feb 29,1:47:35

#-----mar 2020----
lake,mar 1,49:54
tunnel,mar 8,1:44:36
b2,mar 18,2:19
biggus_loopus,mar 20,2:49
lake,mar 22,47:44
lake,mar 24,47:26
tunnel,mar 27,1:44:19
lake,mar 30,50:09

#-----apr 2020----
biggus_loopus,apr 3,2:34:01
lake,apr 5,47:40
biggus_loopus,apr 11,2:31:00 # -- gate at lake locked today, but open again later in the month
lake,apr 14,48:11
lake,apr 16,47:33
lake,apr 22,47:07
lake,apr 24,46:25

#----may 2020----
biggus_loopus,may 8,2:43 # -- golfers back on golf course, this may be the last time I do this run
lake,may 10,50:07
lake,may 17,48:52
lake,may 19,48:08
deer_springs,may 22,2:54
lake,may 25,48:51
deer_springs,may 29,2:48

#----jun 2020----
lake,jun 1,49:29
deer_springs,jun 2,2:41:18
lake,jun 7,48:49
angelus,jun 10,5:46
tunnel,jun 13,1:45:02
high_meadows,jun 16,3:43:03
b2,jun 25,2:10:39

#----jul 2020----
vivian,jul 1,2:40:34
b2,jul 5,2:05:41
vivian,jul 8,2:37

# hamstring strain and broken wrist

#----sep 2020----
b2,sep 7,2:45

#----oct 2020----
lake,oct 10,1:00:00
lake,oct 17,56:34

#----nov 2020----
lake,nov 11,53:29
lake,nov 23,51:32

#----dec 2020----
tunnel,dec 2,2:08:26
lake,dec 6,49:29
tunnel, dec 20,1:59:26
b2,dec 30,2:27

#============ 2021 ==============

#----jan 2021----
b2,2021 jan 4,2:24:35
lake,jan 6,50:07
tunnel,jan 8,1:52:31
b2,jan 12,2:13:17
great,jan 15,1:16:26
great,jan 17,1:11:26
b2,jan 19,2:13:01
lake,jan 22,49:08
